<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Oficinas Emisoras Tarjetas Prepago</title>
<link rel="stylesheet" href="css/stylesheet.css" type="text/css" charset="utf-8" />

<style type="text/css">

	html{
		background-image:url(imgs/pixel.png);
		background-repeat:repeat-x;
		background-color:#94caf1;
	} 	
	body{
		margin:0;
		padding:0;
		font-family:'StagSansLight', Arial, Helvetica, sans-serif;
		color:#666666;
	}
	.titulo{
		margin-top:25px;
		margin-bottom:35px;
		margin-left:270px;
	}
	#header{
		width:770px;
		height:30px;
	}
	
	#content{
		margin-left:auto;
		margin-right:auto;
		width:100%;
		/*padding-top:197px;*/
		margin-top:137px;
	}
	
	#lima{/*
		padding-top:-60px;*/
		margin-left:auto;
		margin-right:auto;
		width:770px;
	}
	
	#provincia{
		margin:auto;
		width:770px;
	}
	#total{
		width:900px;/*823px;*/
		height:1071px;
		margin:auto;
	}
	#cuadro{
		height:1071px;
		position:relative;
		background-image:url(imgs/backpop.jpg);
		background-position: top center;
		background-repeat:no-repeat;
		margin-left:auto; 
		margin-right:auto; 
		padding-left:50px;
	}
	#bodyLima{
		width:660px;
		/*height:580px;
		background:#0F0;*/
		font-size:12px;
		margin-left:30px;
		position:relative;
	}
	/*
	#bodyLima table{
		width:770px;
		margin:auto;
	}*/
	
	#bodyLima table th{
		text-align:left;
		line-height:45px;
		border-bottom:1px #999 solid;
		font-size:14px;
		font-family: 'StagSansBook', Arial, Helvetica, sans-serif;
	}
	
	#bodyLima table tr{
		text-align:left;
		line-height:20px;
	}
	
	
	#bodyProvincia{
		width:660px;
		/*height:580px;
		background:#0F0;*/
		font-size:12px;
		margin-left:30px;
		/*background:#FF0;*/
		position:relative;
	}
	/*
	#bodyProvincia table{
		width:770px;
		margin:auto;
	}*/
	
	#bodyProvincia table th{
		text-align:left;
		line-height:45px;
		border-bottom:1px #999 solid;
		font-size:14px;
		font-family: 'StagSansBook', Arial, Helvetica, sans-serif;
	}
	
	#bodyProvincia table tr{
		line-height:20px;
	}
	
	#corner{
		float:left;
		position:relative;
	}
	
	#titleLima{
		position:absolute;
		margin-left:17px;
		margin-top:4px;
	}
	
	#titleProvincia{
		position:absolute;
		margin-left:17px;
		margin-top:4px;
	}
	
	#headerLima{
		margin-left:-70px;
		height:50px;
		position:relative;
		float:left;
	}
	
	#headerProvincia{
		margin-left:-70px;
		height:50px;
		position:relative;
		float:left;
	}
	
	#footer{
		width:770px;
		height:20px;
		margin:auto;
		/*float:left;
		position:relative;*/
	}
	

</style>


</head>

<body>
<div id="content">
  <div id="total">
    <div id="cuadro">
    <!-- div Lima -->
    <div id="lima">
		<img src="imgs/logo.png" width="231" height="128" style=" position:absolute; margin-top:-60px; margin-bottom:-10px; margin-left:-90px" />
            <!-- body lima -->
            <img class="titulo" src="imgs/titulo.jpg" width="166" height="20" />
            <div id="bodyLima">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <th style="width:160px">Oficinas en Lima</th>
                        <th style="width:390px">Dirección</th>
                        <th>Distrito</th>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>C.C. Real Plaza Santa Clara</td>
                        <td>Av. Nicolas Ayllon 8694, Tienda Lc-105. Carretera Central con Av. Estrella</td>
                        <td>Ate</td>
                    </tr>
                    <tr>
                        <td>Mall Aventura Plaza Callao</td>
                        <td>Av. Oscar R. Benavides 3866, Urb El Aguila</td>
                        <td>Callao</td>
                    </tr>
                    <tr>
                        <td>C.C. Canta Callao</td>
                        <td>Av. Elmer Faucett Y Alejandro Bertello , Local 13</td>
                        <td>Callao</td>
                    </tr>
                    <tr>
                        <td>Real Plaza Centro Civico</td>
                        <td>Av. Paseo De La República S/N Y Cruce Con Av. Bolivia S/N Local Ls-15</td>
                        <td>Cercado De Lima</td>
                    </tr>
                    <tr>
                        <td>C.C. Cyberplaza</td>
                        <td>Av Inca Garcilazo De La Vega 1348 (Tienda 4b-102 Frente A Cc Cívico)</td>
                        <td>Cercado De Lima</td>
                    </tr>
                    <tr>
                        <td>Plaza Lima Sur</td>
                        <td>Av. Prolongación Paseo De La República S/N - C.C.Plaza Lima Sur</td>
                        <td>Chorrillos</td>
                    </tr>
                    <tr>
                        <td>Mega Plaza</td>
                        <td>Av. Alfredo Mendiola 3698 - C. C. Cono Norte, Tiendas 2 Y 3</td>
                        <td>Independencia</td>
                    </tr>
                    <tr>
                        <td>Multiplaza</td>
                        <td>Av. Carlos Izaguirre N.- 275</td>
                        <td>Independencia</td>
                    </tr>
                    <tr>
                        <td>Plaza Lima Norte</td>
                        <td>Cruce Av. Tomas Valle Con Panamericana Norte, Local Cf-06</td>
                        <td>Independencia</td>
                    </tr>
                    <tr>
                        <td>La Molina</td>
                        <td>Av. La Molina 824</td>
                        <td>La Molina</td>
                    </tr>
                    <tr>
                        <td>El Remanso</td>
                        <td>Calle Los Alamos Lote 5 Mz C-2 Urbanización El Remanso</td>
                        <td>La Molina</td>
                    </tr>
                    <tr>
                        <td>C.C.Risso </td>
                        <td>Esq. Av. Arequipa con Jr. Risso</td>
                        <td>Lince</td>
                    </tr>
                    <tr>
                        <td>Larco - Tarata</td>
                        <td>Av. Larco 631</td>
                        <td>Miraflores</td>
                    </tr>
                    <tr>
                        <td>Pardo</td>
                        <td>Av. Pardo 791 - 793 - 795</td>
                        <td>Miraflores</td>
                    </tr>
                    <tr>
                        <td>C.C. San Borja</td>
                        <td>Calle Carpacio N° 200-204 / Calle Ucello N° 203</td>
                        <td>San Borja</td>
                    </tr>
                    <tr>
                        <td>Limatambo</td>
                        <td>Av. Aviacion N° 3460</td>
                        <td>San Borja</td>
                    </tr>
                    <tr>
                        <td>C.C.San Isidro </td>
                        <td>Av. Rivera Navarrete 798</td>
                        <td>San Isidro</td>
                    </tr>
                    <tr>
                        <td>Conquistadores</td>
                        <td>Av. Conquistadores 1095 Esq. Av. Pardo Y Aliaga</td>
                        <td>San Isidro</td>
                    </tr>
                    <tr>
                        <td>San Isidro</td>
                        <td>Av. Republica de Panama 3055</td>
                        <td>San Isidro</td>
                    </tr>
                    <tr>
                        <td>C.C. Real Plaza Pro (Unicachi)</td>
                        <td>Av. Alfredo Mendiola 7038-7042, Local B-02</td>
                        <td>San Martin De Porres</td>
                    </tr>
                    <tr>
                        <td>Mega Plaza 2</td>
                        <td>Av. Industrial N.- 3515,  3517, Lotes 73 - 74.</td>
                        <td>San Martin De Porres</td>
                    </tr>
                    <tr>
                        <td>C.C.San Miguel</td>
                        <td>Calle Mantaro Tda. V-18 Plaza San Miguel</td>
                        <td>San Miguel</td>
                    </tr>
                    <tr>
                        <td>La Marina</td>
                        <td>Av. La Marina N. 2355.</td>
                        <td>San Miguel</td>
                    </tr>
                    <tr>
                        <td>C.C. Higuereta</td>
                        <td>Av. Benavides 3501</td>
                        <td>Santiago De Surco</td>
                    </tr>
                    <tr>
                        <td>El Polo</td>
                        <td>Av. El Polo 740  C.C. El Polo - C190 BLOCK C 1ER PISO</td>
                        <td>Santiago De Surco</td>
                    </tr>
                    <tr>
                        <td>Jockey Plaza</td>
                        <td>Av. Javier Prado Este N° 4200, Tiendas 201 Y 211</td>
                        <td>Santiago De Surco</td>
                    </tr>
                    <tr>
                        <td>Caminos Del Inca</td>
                        <td>Av. Caminos Del Inca 252 – 256, Urb. Tambo De Monterrico</td>
                        <td>Santiago De Surco</td>
                    </tr>
                    <tr>
                        <td>Angamos Open Plaza</td>
                        <td>Av. Angamos 1803. Tienda Lc-62 - Surquillo</td>
                        <td>Surquillo</td>
                    </tr>
                    <tr>
                        <td>Jesus Maria</td>
                        <td>Av. Rep. Dominicana 355-359</td>
                        <td>Jesus Maria</td>
                    </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td></td>
                    <td></td>
                </tr>
                </table>
                </div>
               <!-- body lima -->
       
       
    </div>
    <!-- div Lima -->
    
    
    <!-- div Provincia -->
    <div id="provincia">
    

        <!-- div Bodyprovincia -->    
    	<div id="bodyProvincia">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                   <th style="width:160px">Oficinas en Provincia</th>
                   <th style="width:390px">Dirección</th>
                   <th>Distrito</th>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Arequipa</td>
                    <td>San Francisco108 - Arequipa</td>
                    <td>Arequipa</td>
                </tr>
                <tr>
                    <td>Ica</td>
                    <td>Jr. Libertad 141
                      - 165</td>
                    <td>Ica</td>
                </tr>
                <tr>
                    <td>Trujillo</td>
                    <td>Jr. Francisco
                      Pizarro 620 - Trujillo</td>
                    <td>Trujillo</td>
                </tr>
                <tr>
                    <td>Huancayo</td>
                    <td>Calle Real 631 -
                      639 - Huancayo</td>
                    <td>Junin</td>
                </tr>
                <tr>
                    <td>Real Plaza
                      Chiclayo</td>
                    <td>C.C. Real Plaza
                      Chiclayo. Av. Miguel De Cervantes</td>
                    <td>Chiclayo</td>
                </tr>
                <tr>
                    <td>Piura</td>
                    <td>Calle Tacna 598
                      / Ayacucho 440 - Piura</td>
                    <td>Piura</td>
                </tr>
                <tr>
                    <td>Juliaca</td>
                    <td>Jr. San Roman
                      441 - Juliaca</td>
                    <td>Juliaca</td>
                </tr>
                <tr>
                    <td>Tacna</td>
                    <td>Av. San Martin
                      665 - Tacna</td>
                    <td>Tacna</td>
                </tr>
            </table>
    	</div>
        <!-- div Bodyprovincia -->
        
    </div>
    </div></div>
    <!-- div Provincia -->
    
</div>
</body>
</html>
