<html>
<head>
<link rel="stylesheet" href="css/stylesheet.css" type="text/css" charset="utf-8" />
<style>

	body{
		margin:0;
		padding:0;
		color:#FFF;
		font-family:'StagSansLight', Arial, Helvetica, sans-serif;
	}

	#pop{
		width:464px;
		height:289px;
		background:url(imgs/popB.jpg) no-repeat;
	}
	
	#toper{
		font-size: 24px;
		font-weight: lighter;
		height: 36px;
		left: 20px;
		position: absolute;
		text-align: center;
		top: 30px;
		width: 420px;
	}
	
	#bodyM{
		height: 122px;
		left: 35px;
		position: absolute;
		top: 80px;
		width: 233px;
	}
	
	#closex{
		position:absolute;
		top:25px;
		left:410px;
	}
	
</style>

</head>
<body>
<div id="pop">
	
    <div id="toper">
    	&iexcl;LL&Eacute;VATE TU TARJETA!
    </div>
    <div id="bodyM">
    	Obt&eacute;n tu Tarjeta Prepago de Alvin y las Ardillas Edici&oacute;n Limitada a s&oacute;lo S/. 7 con una carga m&iacute;nima de S/. 50*, o ll&eacute;vatela gratis jugando aqu&iacute;!
		<br /><br />
		Conoce nuestras oficinas ingresando a este <a href="oficinas.html">enlace</a>
    </div>
	<div id="closex">
    	<img src="imgs/x.png" />
    </div>
</div>

</body>
</html>
